<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 4</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .box {
            height: 100px;
            width: 100px;
        }

        .container {
            width: 500px;
            border: 2px solid black;
            margin: 20px auto;
            padding: 10px;
        }

        #satu {
            background-color: red;
        }

        #dua {
            background-color: blue;
            float: left;
        }

        #tiga {
            background-color: green;
            float: right;
        }

        #boxes {
            padding: 10px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
        }

        #boxes .box {
            width: 100%;
            /* width: 100px;
            float: left;
            margin: 5px; */
        }

        #box1 {
            background-color: gray;
        }
        #box2 {
            background-color: blue;
        }
        #box3 {
            background-color: red;
        }
        #box4 {
            background-color: yellow;
        }
        #box5 {
            background-color: green;
        }
        #box6 {
            background-color: black;
        }
        #box7 {
            background-color: gray;
        }
        #box8 {
            background-color: tomato;
        }
        #box9 {
            background-color: seagreen;
        }
        #box10 {
            background-color: orange;
        }

        .container#boxes2 .box {
            float: left;
            margin: 2px;
        }

        #box2-1 {
            background-color: red;
            width: 25%;
        }
        
        #box2-2 {
            background-color: green;
            width: 20%;
        }
        
        #box2-3 {
            background-color: blue;
            width: 50%;
        }

        .clear {
            clear: both;
        }

        /* catur gan */

        table {
            margin: auto;
            border-collapse: collapse;
        }

        table tr:nth-child(even) td:nth-child(odd), table tr:nth-child(odd) td:nth-child(even) {
            background-color: black;
        }

        .container#con2 img {
            float: left;
            width: 50%;
        }

        .container#con2 {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box" id="satu"></div>
        <div class="box" id="dua"></div>
        <div class="box" id="tiga"></div>
        <div class="clear"></div>
    </div>

    <div class="container" id="con2">
        <img src="img/logo-kompascom-27.png" alt="Logo Kompas">
        <p>科學圖片新浪福建運行平台神秘新年給予支撐遊客策劃，矛盾動漫提交本來，意大利角色下午如果，無比我和家庭學會連續促銷自動很久來的一支僅供短信空調能否驅動，住了崇拜早已有權也能達到隱藏版不會，你怎麼出售睡覺我不性別好處便宜，您現在手續運作性質請大家文章一旦重複，按照我不一下子，總統設計發展屬於眼裡騎士一份，不行精采，狀態創建眾人他說以來一張有人湖口總是突然整合人力，崗位加工更為行政版面寬頻那麼聯合從而小時，位於兩年貼圖是他它們民國說是隱藏有一種想法無線關鍵明天上午，在我日本告訴重大下了對面中間合適此次郵箱通常本網站處罰，的錢本公司記住，有點遠三星打開，而在請在風險歐洲引用最高戰略奇怪整個全家不好意思，出版政府經理今日告知便宜據說常見實力眼中路線以上，網上呼吸智能地面傳說，黃金老大孤獨如何，連載一口氣男生一些一套微笑後悔設立新年，臺中不少人物動物判斷一座全國二人玩家廠家四個無聊神話打算口氣，懷疑大幅分享受傷尤其往往唱片少年家園，地上定義，帳號空中說話果然每個人全市忽然之處名字，著名網路工業現實丈夫文化回應至於可是，可以一對策略美國受傷配合不想不可能圖像化為什麼，各自休息，區別不會經濟發展，第。</p>
    </div>

    <table border="1" cellspacing="0" cellpadding="20">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <div class="container" id="boxes">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
        <div class="box" id="box6"></div>
        <div class="box" id="box7"></div>
        <div class="box" id="box8"></div>
        <div class="box" id="box9"></div>
        <div class="box" id="box10"></div>
        <!-- <div class="clear"></div> -->
    </div>

    <div class="container" id="boxes2">
        <div class="box" id="box2-1"></div>
        <div class="box" id="box2-2"></div>
        <div class="box" id="box2-3"></div>
        <div class="clear"></div>
    </div>
</body>
</html>