<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bos Amazon Minta Seluruh SDM Kembangkan Generative AI</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    a {
        color: rgb(50, 50, 255);
    }

    body {
        background-color: rgb(20, 20, 20);
        color: white;
    }

    nav {
        background-color: black;
        padding: 20px 50px;
        margin-bottom: 45px;
        position: sticky;
        top: 0;
    }

    nav #nav-content img {
        width: 25%;
    }

    nav #nav-content {
        width: 60vw;
        margin: auto;
    }

    main {
        margin: 25px auto;
        width: 60vw;
    }

    main .image {
        margin: 25px auto;
        width: 100%;
    }

    main .image img {
        width: 100%;
        display: block;
    }
    main .image span.img {
        font-size: 0.9rem;
        margin: 10px 0;
        display: inline-block;
    }

    main #content {
        padding: 0 5%;
    }

    main #content #nama {
        font-size: 0.80rem;
    }

    main #content p {
        margin: 25px 0;
        text-align: justify;
        line-height: 1.5rem;
    }

    main #breadcrumbs {
        margin: 10px 0;
        color: yellow;
        font-size: 1.2rem;
    }

    main p#date {
        font-size: 0.85rem;
        margin: 10px 0;
    }
    </style>
</head>
<body>
    <nav>
        <div id="nav-content">
            <img src="img/logo-kompascom-27.png" alt="Logo Kompas">
        </div>
    </nav>

    <main>
        <!-- breadcrumbs -->
        <p id="breadcrumbs">Kompas.com / Tekno / Apps & OS</p>
        <!-- end of breadcrumbs -->

        <!-- title -->
        <h1>Bos Amazon Minta Seluruh SDM Kembangkan Generative AI</h1>
        <!-- end of title -->

        <!-- date -->
        <p id="date">Kompas.com - 07/08/2023, 07:00 WIB</p>
        <!-- end of date -->

        <!-- image -->
        <div class="image" id="main-img">
            <img src="img/609217d24bf76.jpg" alt="Ilustrasi logo Amazon.(Inquirer.com)">
            <span class="img">Ilustrasi logo Amazon.(Inquirer.com)</span>
        </div>
        <!-- end of image -->

        <div id="content">
            <p id="nama">Penulis: <b>Caroline Saskia</b> | Editor: <b>Reska K. Nistanto</b></p>

            <p><b>KOMPAS.com</b> - Seluruh unit bisnis di <a href="">Amazon</a> Web Services (AWS) kini diminta untuk mengembangkan teknologi generatif <a href="">AI</a> (Artificial Intelegence/<a>kecerdasan buatan</a>). Pernyataan tersebut disampaikan langsung oleh CEO Amazon, Andy Jassy.</p>

            <p>Saat menyampaikan laporan pendapatan perusahaan pada kuartal II-2023, Jassy menyebut bahwa Amazon menawarkan sejumlah infrastruktur dan layanan baru di AWS (Amazon Web Services) yang mendukung generative AI.</p>

            <p>Karena itu, setiap divisi di AWS diminta untuk memiliki inisiatif yang memanfaatkan teknologi kecerdasan buatan.Bisnis dari toko online, layanan AWS, periklanan, dan seluruh perangkat yang ditawarkan AWS kepada seluruh pelanggan juga akan dilengkapi AI.</p>

            <p>Layanan baru tersebut diklaim dapat mentenagai banyak aplikasi generatif AI. Inisiatif inilah yang disoroti oleh bos Amazon. Menurut Jassy, keberadaan AI menjadi penting bagi keseluruhan anggota perusahaan di masa mendatang.</p>

            <p>Dikarenakan perusahaan bisa menghemat lebih banyak pengeluaran, daya, serta meningkatkan produktivitas karyawan. Peningkatan tersebut nantinya bakal sejalan dengan operasi dan strategi bisnis yang bakal dijalankan.</p>

            <p>“(Inisiatif AI) membantu kami menjadi lebih hemat biaya dan efisien dalam menjalankan operasi, berbagai bisnis, hingga menjadi “jantung” (inti) dari setiap pengalaman pelanggan yang kami tawarkan,” jelas Jassy.</p>

            <div class="image">
                <img src="img/64cc8edb98510.jpeg" alt="CEO Amazon, Andy Jassy (Guardian)">
                <span class="img">CEO Amazon, Andy Jassy (Guardian)</span>
            </div>

            <p>Orang nomor satu di Amazon itu juga menyoroti peningkatan yang dialami perusahaan ika mengadopsi <a href="">teknologi AI</a>. Perubahan tersebut dikatakan bakal menjadi investasi dan fokus baru bagi Amazon dengan mengembangkan AI.</p>

            <p>"Hal ini benar dalam bisnis (Amazon Store) toko kami, AWS, bisnis periklanan, dan benar di semua perangkat kami, Anda bisa bayangkan apa yang kami kembangkan seputar (asisten virtual) Alexa di sana, dan ini (juga) benar dalam bisnis hiburan kami," jelas Jassy.</p>

            <p>“(Inisiatif AI) akan menjadi inti dari apa yang kami kerjakan. Ini adalah investasi dan fokus yang signifikan bagi kami,” tambahnya.</p>

            <p>Sebagaimana dirangkum KompasTekno dari The Verge, Senin (7/8/2023), aspek yang disoroti Jassy tampaknya juga bakal meningkatkan kemampuan dari asisten virtual Alexa.</p>

            <p>Mengingat Amazon dirumorkan akan meluncurkan perangkat baru pada September mendatang, sejumlah orang meyakini perusahaan bakal membawa peningkatan model (bahasa AI) Large Language Model (LLM) pada Alexa.</p>

            <p>Ditambah, pada awal tahun ini, Amazon membuka lowongan pekerjaan untuk divisi yang bertanggung jawab membantu meningkatkan pengalaman Amazon Search (Pencarian di Amazon) lewat “percakapan interaktif”.</p>

            <p>Namun, jika dibandingkan dengan perusahaan teknologi kenamaan yang lain, inovasi AI yang diusung bos Amazon ini bukanlah sesuatu yang baru.</p>

            <p>Selain Jassy, CEO Apple Tim Cook sempat mengungkapkan bahwa seluruh jajaran produk yang tengah dikembangkan Apple sudah menyematkan teknologi AI dan pembelajaran mesin (machine learning).</p>

            <p>Kemudian, CEO Google Sundar Pichai mulai menyoroti teknologi AI di Google Search. Ia menyebut bahwa kebaruan tersebut akan membawa evolusi yang besar dalam melakukan pencarian.</p>

            <p>Terakhir, CEO Meta, Mark Zuckerberg juga sudah mendiskusikan cara perusahaan mengembangkan produk-produk terbarunya. Misal, alat kreatif dan “agen AI” yang dikembangkan tengah menggunakan model bahasa AI bikinan Meta, LLaMA (Large Language Model Meta AI).</p>
        </div>
    </main>
</body>
</html>